<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

       @media (max-width:640px){
        .container-cards {
           flex-direction: column;
           place-items: center;
        }


.container-tittle p {
    text-align: justify;
    color: red;
}

       }

       body {
           margin: 0;
       }

       .container-general {
    width: 100%;
    height: 100vh;
}

.container-tittle {
    display: flex;
    place-items: center;
    flex-direction: column;
}

.container-tittle p {
    text-align: justify;
}

.container-cards {
    display: flex;
    justify-content: center;
    background-color: papayawhip;
}

.container-cards .card > img {
    width: 100%;
    border-radius: 25px;
}

.container-cards .card > p {
    width: 200px;
}

.card {
    width: 300px;
    height: 400px;
  padding: 20px;
  box-sizing: border-box;
  border: 2px;
  border-style: dotted;
  border-color: red;

}


   </style>
    <body>
        <div class="container-general"> 
        <div class="container-tittle">
        
                <img src="../assets/save_logo.jpg" alt="logo" class="logo">
            <h1 class="tittle">PROYECCIÓN DE AHORRO DE DINERO</h1>
            <p>En esta aplicación, puedes conocer:</p>
        </div>
    
            <div class="container-cards">
                <div class="card">
                    <img src="../assets/save_euro.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae?</p>
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>

                <div class="container-cards">
                    <div class="card">
                        <img src="../assets/save_euro.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae?</p>
                        <p>Lorem ipsum dolor sit amet.</p>
    
                    </div>

                    <div class="container-cards">
                        <div class="card">
                            <img src="../assets/save_euro.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae?</p>
                            <p>Lorem ipsum dolor sit amet.</p>
        
                        </div>

                        <div class="container-cards">
                            <div class="card">
                                <img src="../assets/save_euro.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae?</p>
                                <p>Lorem ipsum dolor sit amet.</p>
            
                            </div>


                </div>

            </div>
        </div>

</body>
</html>